<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Button отображения количества телефонов -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:background="@color/black">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/peoples_in_phone_book"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@color/grey_light"/>
        </FrameLayout>

        <!-- Кнопки перехода между фрагментами с формами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_add_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/secondary_green"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/add_phone"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/default_margin"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_main_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primary_lilac"
                android:enabled="true"
                android:gravity="center"
                android:text="@string/search_phone"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Контейнер для фрагментов с формами -->
        <FrameLayout
            android:id="@+id/form_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>