<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Button отображения количества телефонов -->
        <FrameLayout style="@style/border_style">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/info_button"
                style="@style/info_button_style" />
        </FrameLayout>

        <!-- Кнопки перехода между фрагментами с формами -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_add_form"
                style="@style/button_go_to_form_style"
                android:background="@color/secondary_green"
                android:enabled="false"
                android:text="@string/add_phone" />

            <View
                android:id="@+id/divider"
                style="@style/default_divider_style" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_to_main_activity"
                style="@style/button_go_to_form_style"
                android:background="@color/primary_lilac"
                android:enabled="true"
                android:text="@string/search_phone" />
        </LinearLayout>

        <!-- Контейнер для фрагментов с формами -->
        <FrameLayout
            android:id="@+id/form_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>