<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFormFragment"
    android:orientation="vertical">

    <!-- Форма ввода -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_green"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/form_label_style"
            android:text="@string/name" />

        <EditText
            android:id="@+id/name"
            style="@style/form_edittext_style"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            style="@style/form_label_style"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/phone"
            style="@style/form_edittext_style"
            android:importantForAutofill="no"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Форма уведомлений -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_green">

        <TextView
            android:id="@+id/notification"
            style="@style/notification_label_style" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttons_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/default_margin"
        android:background="@color/secondary_green"
        android:gravity="center|top"
        android:orientation="horizontal">

        <!-- Кнопка добавить запись -->
        <LinearLayout
            android:weightSum="100"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/side_margin"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            style="@style/add_button_style"
            android:text="@string/add_person" />
        </LinearLayout>

        <!-- Кнопка очистить -->
        <LinearLayout
            android:weightSum="100"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/side_margin"
            android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_button"
            style="@style/add_button_style"
            android:text="@string/clear" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>